<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newmusicLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_music_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/nfenzi"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nfenxian"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/nfenzi"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nfenmu"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/nfenxian"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/scrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/new_music_name"
        android:layout_above="@+id/send_play"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <GridLayout
            android:id="@+id/xml_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </GridLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_qd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="."
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_qdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text=".."
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_qddd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="..."
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_x"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="_"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_xx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="="
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="0"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="1"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="2"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="3"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="4"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_3"
        :orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_4">

        <Button
            android:id="@+id/btn_5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:background="#ffffff"
            android:text="5"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#ffffff"
            android:text="6"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#ffffff"
            android:text="7"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_fadd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#ffffff"
            android:text="0+"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_badd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#ffffff"
            android:text="+0"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_d"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:background="#ffffff"
            android:text="."
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_dd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#ffffff"
            android:text=".."
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_ddd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#ffffff"
            android:text="..."
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#ffffff"
            android:text="Del"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/send_play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/linear_1"
        android:text="保存并播放" />

</RelativeLayout>